export const translation = {
    en:{
        title: "No-Code Neural Network Code Generator",
        datasetSettings: "Dataset Settings",
        dataset: "Dataset",
        inputShape: "Input Shape (number of features)",
        TrainingSettings: "Training Settings",
        optimizer: "Optimizer",
        lr: "Learning Rate",
        loss: "Loss Function",
        epochs: "Epochs",
        batchSize: "Batch Size",
        addSettings: "Additional Settings",
        includeVisualization: "Include Visualization",
        layerSettings: "Layer Settings",
        addLayer: "Add Layer",
        layer: "Layer",
        neurons: "Neurons",
        activation: "Activation Function",
        delete: "Delete",
        generateCode: "Generate Code",
        generatedCode: "Generated Code",
        copy: "Copy Code",
        download: "Download Code",
        },
    ja:{
        title:"ノーコード　ニューラルネットワーク　コードジェネレーター",
        datasetSettings: "データセット設定",
        dataset: "データセット",
        inputShape: "入力形状（特徴量の数）",
        TrainingSettings: "トレーニング設定",
        optimizer: "オプティマイザ",
        lr: "学習率",
        loss: "損失関数",
        epochs: "エポック数",
        batchSize: "バッチサイズ",
        addSettings: "追加設定",
        includeVisualization: "訓練課程の可視化を含める",
        layerSettings: "レイヤー設定",
        addLayer: "レイヤー追加",
        layer: "レイヤー",
        neurons: "ニューロン数",
        activation: "活性化関数",
        delete: "削除",
        generateCode: "Pythonコードを生成",
        generatedCode: "生成されたコード",
        copy: "コピー",
        download: "ダウンロード",
    }
};